<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:fillViewport="true"
    tools:context=".ui.Pertemuan">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@color/button"
				app:layout_scrollFlags="scroll|enterAlways"
				app:title="Pertemuan"
				app:titleTextColor="@color/white"/>
		</com.google.android.material.appbar.AppBarLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:layout_marginTop="20dp"
			android:id="@+id/rcPertemuan"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="70dp"/>
	</LinearLayout>

</ScrollView>
