<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/abu1"
	tools:context=".fragment.home_fragment2">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<androidx.cardview.widget.CardView
			app:cardCornerRadius="10dp"
			android:layout_marginStart="12dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="12dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:orientation="horizontal">

			<TextView
				android:layout_margin="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/home1"
				android:textStyle="bold"
				android:textColor="@color/biru1"
				android:textSize="24sp" />

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_gravity="end"
				android:contentDescription="@string/home6"
				android:src="@drawable/tkjlogo"
				tools:ignore="ImageContrastCheck" />
		</androidx.cardview.widget.CardView>

		<ImageView
			android:id="@+id/gambar"
			android:contentDescription="@string/app_name"
			android:layout_marginTop="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="30dp"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:scaleType="fitXY"
			android:src="@drawable/home"/>

		<!--  Baris Pertama  -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="12dp">
			<LinearLayout
				android:id="@+id/ly1"
				android:layout_centerInParent="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cd_booking"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="15dp"
					android:elevation="10dp"
					android:layout_width="150dp"
					android:layout_height="75dp">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_marginStart="5dp"
							android:contentDescription="@string/home4"
							android:src="@drawable/pelajaran"
							tools:ignore="ImageContrastCheck" />
						<LinearLayout
							android:layout_marginTop="5dp"
							android:layout_gravity="center_vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/home8"
								android:layout_gravity="center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginStart="16dp"
								android:layout_marginEnd="16dp"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/home9"
								android:layout_gravity="center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginStart="16dp"
								android:layout_marginEnd="16dp"/>
						</LinearLayout>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cd_matapelajaran"
					android:layout_margin="5dp"
					android:elevation="10dp"
					android:layout_width="150dp"
					android:layout_height="75dp">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_marginStart="5dp"
							android:contentDescription="@string/home5"
							android:src="@drawable/tugas"
							tools:ignore="ImageContrastCheck" />
						<LinearLayout
							android:layout_marginTop="5dp"
							android:layout_gravity="center_vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/home5"
								android:layout_gravity="center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginStart="16dp"
								android:layout_marginEnd="16dp"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/home4"
								android:layout_gravity="center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginStart="16dp"
								android:layout_marginEnd="16dp"/>
						</LinearLayout>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="12dp">
			<LinearLayout
				android:layout_centerInParent="true"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cd_tugas"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="15dp"
					android:elevation="10dp"
					android:layout_width="150dp"
					android:layout_height="75dp">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:layout_marginStart="5dp"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:contentDescription="@string/home7"
							android:src="@drawable/kuis"/>
						<LinearLayout
							android:layout_marginTop="5dp"
							android:layout_gravity="center_vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/home6"
								android:layout_gravity="center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginStart="16dp"
								android:layout_marginEnd="16dp"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/home7"
								android:layout_gravity="center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginStart="16dp"
								android:layout_marginEnd="16dp"/>
						</LinearLayout>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cd_jadwal"
					android:layout_margin="5dp"
					android:elevation="10dp"
					android:layout_width="150dp"
					android:layout_height="75dp">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_marginStart="5dp"
							android:contentDescription="@string/home4"
							android:src="@drawable/jadual"
							tools:ignore="ImageContrastCheck" />
						<LinearLayout
							android:layout_marginTop="5dp"
							android:layout_gravity="center_vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/home3"
								android:layout_gravity="center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginStart="16dp"
								android:layout_marginEnd="16dp"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/home4"
								android:layout_gravity="center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginStart="16dp"
								android:layout_marginEnd="16dp"/>
						</LinearLayout>
					</LinearLayout>

				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</RelativeLayout>
		<!--  Baris Kedua  -->

	</LinearLayout>
</ScrollView>
