<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_apps"
	android:orientation="vertical"
	tools:context=".fragment.Home_fragment">


	<!--  Baris Pertama  -->
	<androidx.cardview.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/home1"
			android:textColor="@color/biru1"
			android:textSize="24sp"
			android:textStyle="bold" />

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="end"
			android:contentDescription="@string/home6"
			android:src="@drawable/tkjlogo"
			tools:ignore="ImageContrastCheck" />
	</androidx.cardview.widget.CardView>

	<ImageView
		android:id="@+id/gambar"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginTop="32dp"
		android:contentDescription="@string/app_name"
		android:scaleType="fitXY"
		android:src="@drawable/home"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cardView" />

	<!--  ROW1      -->
	<androidx.cardview.widget.CardView
		android:id="@+id/dht"
		app:cardCornerRadius="10sp"
		android:elevation="10sp"
		android:layout_width="150dp"
		android:layout_height="100dp"
		android:layout_marginTop="20dp"
		app:layout_constraintEnd_toStartOf="@+id/view"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/gambar"
		app:strokeColor="@color/black">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/phtanah"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:contentDescription="@string/app_name"
				android:src="@drawable/kuis"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/text_kuis"
				style="@style/TextAppearance.MaterialComponents.Caption"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16sp"
				android:layout_marginTop="32dp"
				android:text="Latihan"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toEndOf="@+id/phtanah"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="TextContrastCheck" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/count_ph"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.472"
				app:layout_constraintStart_toEndOf="@+id/phtanah"
				app:layout_constraintTop_toBottomOf="@+id/text_kuis" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/text_kuis2"
				style="@style/TextAppearance.MaterialComponents.Caption"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Soal"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.257"
				app:layout_constraintStart_toEndOf="@+id/phtanah"
				app:layout_constraintTop_toBottomOf="@+id/text_kuis"
				tools:ignore="TextContrastCheck" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<View
		android:id="@+id/view"
		android:layout_width="1dp"
		android:layout_height="1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/gambar" />

	<androidx.cardview.widget.CardView
		android:id="@+id/cd_mapel"
		app:cardCornerRadius="10sp"
		android:elevation="10sp"
		android:layout_width="150dp"
		android:layout_height="100dp"
		android:layout_marginTop="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/view"
		app:layout_constraintTop_toBottomOf="@+id/gambar">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/gbr_mapel"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_marginStart="16dp"
				android:contentDescription="@string/app_name"
				android:src="@drawable/tugas"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="ImageContrastCheck" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txt_mapel1"
				style="@style/TextAppearance.MaterialComponents.Caption"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16sp"
				android:layout_marginTop="32dp"
				android:layout_marginEnd="40dp"
				android:text="Mata"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/gbr_mapel"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txt_mapel2"
				style="@style/TextAppearance.MaterialComponents.Caption"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="16dp"
				android:text="Pelajaran"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txt_mapel1" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
	<!--  SOIL      -->
	<androidx.cardview.widget.CardView
		android:id="@+id/cd_tugas"
		app:cardCornerRadius="10sp"
		android:elevation="10sp"
		android:layout_width="150dp"
		android:layout_height="100dp"
		android:layout_marginTop="20dp"
		app:layout_constraintEnd_toStartOf="@+id/view"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dht"
		app:strokeColor="@color/black">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/suhu"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_marginStart="8dp"
				android:contentDescription="@string/app_name"
				android:src="@drawable/tugas"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="ImageContrastCheck" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txt_tugas"
				style="@style/TextAppearance.MaterialComponents.Caption"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16sp"
				android:layout_marginTop="32dp"
				android:text="Tugas"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.175"
				app:layout_constraintStart_toEndOf="@+id/suhu"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txt_tugas2"
				style="@style/TextAppearance.MaterialComponents.Caption"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:text="Sekolah"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/suhu"
				app:layout_constraintTop_toBottomOf="@+id/txt_tugas" />


		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/cd_jadwal"
		app:cardCornerRadius="10sp"
		android:elevation="10sp"
		android:layout_width="150dp"
		android:layout_height="100dp"
		android:layout_marginTop="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/view"
		app:layout_constraintTop_toBottomOf="@+id/cd_mapel">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<ImageView
				android:id="@+id/water"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_marginStart="12dp"
				android:contentDescription="@string/app_name"
				android:src="@drawable/jadual"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="ImageContrastCheck" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txt_jadwal1"
				style="@style/TextAppearance.MaterialComponents.Caption"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginTop="32dp"
				android:text="Jadwal"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.066"
				app:layout_constraintStart_toEndOf="@+id/water"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txt_jadwal2"
				style="@style/TextAppearance.MaterialComponents.Caption"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="24dp"
				android:text="Pelajaran"
				android:textSize="12sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txt_jadwal1"
				app:layout_constraintVertical_bias="0.0" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
