<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_margin="8dp"
	android:padding="8dp"
	android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:padding="8dp"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/TextAppearance.MaterialComponents.Headline3"
			app:layout_constraintBottom_toTopOf="@+id/textView2"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="@tools:sample/lorem" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="@tools:sample/lorem"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textView3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="@tools:sample/lorem"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView2" />

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/imageView2"
			android:contentDescription="@string/app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:srcCompat="@tools:sample/avatars" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
